# increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# fabric properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# mod properties
mod_version=1.0.0+1.21.8
maven_group=ceeden
archives_base_name=bbe

# dependencies
fabric_version=0.136.0+1.21.8
sodium_version=mc1.21.8-0.7.2-fabric
modmenu_version=15.0.0