src/main/java/betterblockentities/mixin/minecraft/WorldRendererMixin.java
package betterblockentities.mixin.minecraft;

/* local */
import betterblockentities.BetterBlockEntities;

/* minecraft */
import net.minecraft.client.render.Camera;
import net.minecraft.client.render.Frustum;
import net.minecraft.client.render.WorldRenderer;

/* mixin */
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(WorldRenderer.class)
public class WorldRendererMixin {
    @Inject(at = @At("HEAD"), method = "method_74752", remap = false)
    private void captureFrustum(Camera camera, Frustum frustum, boolean bl, CallbackInfo ci) {
        BetterBlockEntities.curFrustum = frustum;
    }
}


Backport some stuff in the new changes for 1.21.8 branch

src/main/java/betterblockentities/mixin/minecraft/WorldRendererMixin.java
package betterblockentities.mixin.minecraft;

/* local */
import betterblockentities.BetterBlockEntities;

/* minecraft */
import net.minecraft.client.render.Camera;
import net.minecraft.client.render.Frustum;
import net.minecraft.client.render.WorldRenderer;

/* mixin */
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(WorldRenderer.class)
public class WorldRendererMixin {
    @Inject(at = @At("HEAD"), method = "setupTerrain", remap = false)
    private void captureFrustum(Camera camera, Frustum frustum, boolean hasForcedFrustum, boolean spectator, CallbackInfo ci) {
        BetterBlockEntities.curFrustum = frustum;
    }
}
